{
  "schemaVersion": 1,
  "id": "toggletooltips",
  "version": "1.2.0",
  "name": "ToggleTooltips",
  "description": "Provides toggles for a number of item tooltips and features.",
  "authors": [
    "yungando"
  ],
  "contact": {
    "homepage": "http://ando.ws",
    "sources": "https://github.com/yungando/tooltiptoggles"
  },
  "license": "CC0-1.0",
  "icon": "assets/toggletooltips/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "yungando.tooltiptoggles.TooltipToggles"
    ],
    "modmenu": [
      "yungando.tooltiptoggles.config.ModMenuEntrypoint"
    ]
  },
  "mixins": [
    "tooltiptoggles.mixins.json"
  ],
  "depends": {
    "minecraft": "1.21.1",
    "fabricloader": ">=0.16.13",
    "java": ">=21",
    "fabric-api": "*"
  },
  "suggests": {
    "modmenu": "*",
    "cloth-config2": "*"
  }
}